{
  "name": "www.spydea.com.tr",
  "short_name": "Spydea",
  "icons": [
    {
      "src": "/https://raw.githubusercontent.com/spydea-tr/blogger-media/refs/heads/main/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://raw.githubusercontent.com/spydea-tr/blogger-media/refs/heads/main/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}